<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f8f8f8;
      margin: 0;
    
    }

    header {
      background-color: #2c3e50; 
      color: #ecf0f1; 
      padding: 20px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
      display: flex;
      justify-content: space-between; 
      align-items: center;
    }

   

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 15px; 
    }

    nav ul li {
      margin-right: 0; 
    }

    nav ul li a {
      color: #ecf0f1;
      text-decoration: none;
      padding: 10px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    nav ul li a:hover {
      background-color: #34495e; 
    }

    main {
      padding: 20px;
    }

    #title {
        height: 450px;
      background-image: url('images/giff.gif');
      background-size: cover;
      background-position: center;
      text-align: center;
      padding: 90px;
      color: #ecf0f1;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
      border-radius: 10px;
      margin-bottom: 20px;
    }

    #title h1 {
       margin-top: 100px;
      font-size: 36px;
      margin-bottom: 20px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
    
    .btn {
        width: 299px;
      display: inline-block;
      background-color: #e2e6ea; 
      color: #ecf0f1;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 7px;
      transition: background-color 0.3s;
      margin-top: 100px;
    }

    .btn:hover {
      background-color: #837c7c;
      font-size: 30px;
    }

    nav {
      width: 100%; 
    }

    .menu {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: flex-end; 
    }

    .menu li {
      position: relative;
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .menu li a{
      text-decoration: none;
      padding: 15px 20px;
      color: #e1deeb;
      display: block;
      transition: background-color 0.3s;
    }

    .menu li:hover a {
      background-color: peachpuff;
    }

    .submenu:hover .dropdown {
      display: block;
    }

    .submenu .dropdown {
      display: none;
      position: absolute;
      background-color: #cca286;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
      border-radius: 3px;
    }

    .submenu .dropdown li {
      display: block;
      padding: 3px 10px;
      margin-left: -35px;
    }

    .submenu .dropdown li a {
      color: #1c1a1a;
    }

    .menu li a:hover {
      background-color: #b9b1a7;
    }

    #products {
      margin-top: 40px;
    }

    .product {
      text-align: center;
      margin-bottom: 20px;
      background-color: #ecf0f1;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
      border-radius: 10px;
      padding: 20px;
      transition: transform 0.3s;
    }

    .product:hover {
      transform: scale(1.05);
      cursor: pointer;
    }
    .product img {
      width: 200px;
      border-radius: 10px;
    }

    .product h3 {
      margin-top: 10px;
      color: #2c3e50; 
      cursor: pointer;
    }

    .product p {
      margin-top: 10px;
      color: #7f8c8d; 
      cursor: pointer;
    }

    footer {
      background-color: #34495e; 
      color: #ecf0f1;
      padding: 20px;
      text-align: center;
      box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.1);
    }
    .log{
        float: left;
        height: 90px;
        width: 100px;
    }
    .mm{
        height: 200px;
        width: 400px;
        text-decoration: none;
        border: #cca286 solid 3px;
  border-radius: 6px;
    }
    .rr{
        margin-left: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .tt{
        margin-bottom: 20px;
        font-family:Georgia, 'Times New Roman', Times, serif ;
        font-size: 40px;
        color: #cca286;
    }
    .tt:hover{
        color: burlywood;
        cursor: pointer;
    }
    .marq{
      width: 100px;
    }
    @media screen and (max-width:500px)
    {header{
      display: block;
    }
   .title{display: none;}
   
      
    }
  </style>
</head>
<body>
  <header>
    
    <img src="images/LOG.jpg" class="log">
    <h1 class="rr"><marquee class="marq">Rare<br> Beauty</marquee></h1>
    <nav>
      <ul class="menu">
        <li><a href="acc2.html" style="font-family: Trattatello, fantasy;"> 
             <i class="fa-solid fa-house-chimney fa-bounce" style="color: #8c8888;"></i>Home</a>
        </li>
        <li class="submenu"> 
          <a href="categories.html"style="font-family: Trattatello, fantasy;"> <i class="fa-solid fa-grip-vertical fa-bounce" style="color: #9f9c9c;"></i> Categories</a>     
          <ul class="dropdown">
            <li ><a href="hair.html" style="font-family: Trattatello, fantasy;"><i class="fa-solid fa-scissors fa-fade"></i>Hair</a></li>
            <li ><a href="body.html" style="font-family: Trattatello, fantasy;"><i class="fa-solid fa-wand-magic-sparkles fa-fade"></i>Body</a></li>
            <li><a href="skincare.html"  style="font-family: Trattatello, fantasy;"><i class="fa-solid fa-droplet fa-fade"></i>Skin Care</a></li>
            <li><a href="makeup.html"  style="font-family: Trattatello, fantasy;"><i class="fa-solid fa-brush fa-fade"></i>Makeup</a></li>
            <li><a href="perfume.html"  style="font-family: Trattatello, fantasy;"><i class="fa-solid fa-spray-can fa-fade"></i>Perfume</a></li>
          </ul>
        </li>
        <li><a href="login.html"  style="font-family: Trattatello, fantasy;"> <i class="fa-solid fa-floppy-disk fa-bounce" style="color: #a4a09f;"></i>Login</a></li>
        <li><a href="mailto:chema.belhedi@gmail.com"  style="font-family: Trattatello, fantasy;"><i class="fa-solid fa-phone fa-bounce" style="color: #9e9a9a;"></i>Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="title">
      <a href="categories.html" class="btn" style="font-weight: bold;"><i class="fa-duotone  fa-fade" style="color: #0b0b0a;" ><i class="fa-solid fa-cart-shopping"> Shop Now</i></i></a>
    </section>

    <section id="products">
      <h2 class="tt"><i class="fa-solid fa-bag-shopping fa-fade"> Our Products</i></h2>
      <div class="product">
     <img src="images/lips.jpg" alt="Product 1" class="mm">  <a href="skincare.html"> </a>
        <h3>Lipsticks</h3>
        <p>BestLand 6Pcs Matte Liquid Lipstick Makeup Set, Matte liquid Long-Lasting Wear Non-Stick Cup <br>Not Fade Waterproof Lip Gloss </p>
      </div>
      <div class="product">
      <img src="images/hairr.jpeg" alt="Product 2" class="mm">  <a href="hair.html"></a>
        <h3>Hair products</h3>
        <p>Ceremonia clean hair care rooted in Latinx heritage. Founder Babba Rivera grew up seeing a lack of<br> accessible and effective products for Latinx hair</p></a>
      </div>
      <div class="product">
      <img src="images/anti.jpg" alt="Product 3" class="mm">  <a href="skincare.html"></a>
        <h3>Anti-Aging products</h3>
        <p>Anti-Aging Cream with Argireline & Plant-Based Stem Cells</p>
      </div>
          <div class="product">
            <img src="images/bod.webp" alt="Product 3" class="mm"><a href="body.html"></a>
            <h3>Body lotions</h3>
            <p>Shea Better Body Lotion- Fresh & Cozy, 24H Moisture for Dry Skin</p>
          </div>
          <div class="product">
           <img src="images/perf.jpg" alt="Product 3" class="mm"> <a href="perfume.html"></a>
            <h3>Perfume</h3>
            <p>One of perfumery’s most emblematic blooms, this classic floral is the idyllic springtime scent</p>
          </div>
          <div class="product">
           <img src="images/skinn.jpg" alt="Product 3" class="mm"> <a href="skincare.html"></a>
            <h3>Skin care</h3>
            <p>natural and organic skin care.Build a start-to-finish routine with all seven of our products</p>
          </div>
    </section>
  </main>
  <footer>
    <p>&copy; 2023 Rare Beauty. All rights reserved.</p>
  </footer>
</body>
</html>
