<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #c9c8c8;
      margin: 0;
    
    }

    header {
      background-color: #2c3e50; 
      color: #ecf0f1; 
      padding: 20px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
      display: flex;
      justify-content: space-between; 
      align-items: center;
    }

   

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 15px; 
    }

    nav ul li:last-child {
      margin-right: 0; 
    }

    nav ul li a {
      color: #ecf0f1;
      text-decoration: none;
      padding: 10px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    nav ul li a:hover {
      background-color: #34495e; 
    }

    main {
      padding: 20px;
    }

    #title {
        height: 450px;
      background-image: url(images/vd.webp);
      background-size: cover;
      background-position: center;
      text-align: center;
      padding: 90px;
      color: #ecf0f1;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
      border-radius: 10px;
      margin-bottom: 20px;
    }

    #title h1 {
       margin-top: 100px;
      font-size: 36px;
      margin-bottom: 20px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
    
    .btn {
        width: 299px;
      display: inline-block;
      background-color: #e2e6ea; 
      color: #ecf0f1;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 7px;
      transition: background-color 0.3s;
      margin-top: 100px;
    }

    .btn:hover {
      background-color: #837c7c;
      font-size: 30px;
    }

    nav {
      width: 100%; 
    }

    .menu {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: flex-end; 
    }

    .menu li {
      position: relative;
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .menu li a{
      text-decoration: none;
      padding: 15px 20px;
      color: #e1deeb;
      display: block;
      transition: background-color 0.3s;
    }

    .menu li:hover a {
      background-color: peachpuff;
    }

    .submenu:hover .dropdown {
      display: block;
    }

    .submenu .dropdown {
      display: none;
      position: absolute;
      background-color: #cca286;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
      border-radius: 3px;
 
  
    }

    .submenu .dropdown li {
      display: block;
      padding: 3px 10px;
      margin-left: -35px;
    }

    .submenu .dropdown li a {
      color: #1c1a1a;
    }

    .menu li a:hover {
      background-color: #b9b1a7;
    }

    #products {
      margin-top: 40px;
    }

    .product {
      text-align: center;
      margin-bottom: 20px;
      background-color: #ecf0f1;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
      border-radius: 10px;
      padding: 20px;
      transition: transform 0.3s;
    }

    .product:hover {
      transform: scale(1.05);
      cursor: pointer;
    }

    .product img {
      width: 200px;
      border-radius: 10px;
    }

    .product h3 {
      margin-top: 10px;
      color: #2c3e50; 
      cursor: pointer;
    }

    .product p {
      margin-top: 10px;
      color: #7f8c8d; 
      cursor: pointer;
    }

    footer {
      background-color: #34495e; 
      color: #ecf0f1;
      padding: 20px;
      text-align: center;
      box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.1);
    }
    .log{
        float: left;
        height: 90px;
        width: 100px;
    }
    .mm{
        height: 200px;
        width: 400px;
        text-decoration: none;
        border: #cca286 solid 3px;
  border-radius: 6px;
    }
    .rr{
        margin-left: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .tt{
        margin-bottom: 20px;
        font-family:Georgia, 'Times New Roman', Times, serif ;
        font-size: 40px;
        color: #cca286;
    }
    .tt:hover{
        color: burlywood;
        cursor: pointer;
    }
    .container {
      width: 100%;
      margin: 20px auto;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }

    .text-container {
      text-align: center;
      padding: 20px;
      background-color: #f0f0f0;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease-in-out;
    }

    .text-container:hover {
      background-color: #e0e0e0;
      transform: scale(1.05);
    }

    h2 {
      color: #e57373;
      transition: color 0.3s ease-in-out;
    }

    h2:hover {
      color: #c94c4c;
    }

    p {
      line-height: 1.6;
      transition: transform 0.3s ease-in-out;
    }

    span {
      color: chocolate;
      font-weight: bold;
     cursor: pointer;
    
    }

    td{
      font-size: 25px;
    }
    span:hover{
      color: darksalmon;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: bold;
      transform: scale(1.1);
    }
table{
  margin-top: 100px;
  text-align: center;
}
.cc{
  width: 600px;
  height: 500px;
}
.bbb{
  width: 800px;
}
.grid{
  margin-top: 40px;
  display: grid;
  grid-template-columns: 7fr 8fr;
  gap: 100PX;
}
.ccc{
  height: 500px;
  width: 700px;
}
.pp{
  font-size: 25px;
  margin-top: 60px;
}

@media screen and (max-width:700px)
    {
      header{
      display: block;
    }
table{
  display: block;
}
.cc{
  display: block;
}
   .grid{
    display: block;
   }
      
    }
  </style>
</head>
<body>
  <header>
    
    <img src="images/LOG.jpg" class="log">
    <h1 class="rr">Rare Beauty</h1>
    <nav>
      <ul class="menu">
        <li><a href="acc2.html" style="font-family: Trattatello, fantasy;"> 
             <i class="fa-solid fa-house-chimney fa-bounce" style="color: #8c8888;"></i>Home</a>
        </li>
        <li class="submenu"> 
          <a href="categories.html"style="font-family: Trattatello, fantasy;"> <i class="fa-solid fa-grip-vertical fa-bounce" style="color: #9f9c9c;"></i> Categories</a>     
          <ul class="dropdown">
            <li ><a href="hair.html" style="font-family: Trattatello, fantasy;"><i class="fa-solid fa-scissors fa-fade"></i>Hair</a></li>
            <li ><a href="body.html" style="font-family: Trattatello, fantasy;"><i class="fa-solid fa-wand-magic-sparkles fa-fade"></i>Body</a></li>
            <li><a href="skincare.html"  style="font-family: Trattatello, fantasy;"><i class="fa-solid fa-droplet fa-fade"></i>Skin Care</a></li>
            <li><a href="makeup.html"  style="font-family: Trattatello, fantasy;"><i class="fa-solid fa-brush fa-fade"></i>Makeup</a></li>
            <li><a href="perfume.html"  style="font-family: Trattatello, fantasy;"><i class="fa-solid fa-spray-can fa-fade"></i>Perfume</a></li>
          </ul>
        </li>
        <li><a href="login.html"  style="font-family: Trattatello, fantasy;"> <i class="fa-solid fa-floppy-disk fa-bounce" style="color: #a4a09f;"></i>Login</a></li>
        <li><a href="mailto:chema.belhedi@gmail.com"  style="font-family: Trattatello, fantasy;"><i class="fa-solid fa-phone fa-bounce" style="color: #9e9a9a;"></i>Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="title">
     
    </section>




  <table >
    <tr>
      <td class="tdd"><span>BRAND STORY:</span><br><br> Rare Beauty is breaking down unrealistic standards of perfection. ​
        This is makeup made to feel good in, without hiding what makes you unique—because Rare Beauty is not about being someone else, but being who you are.
        <td>  <img src="images/selenaa.jpg" class="bbb"></td>
    </tr>
    <tr>
      <td><img src="images/selena.jfif" class="cc"></td>
      <td>
        <p ><span> WITH SOUL:</span><br><br>
   Inspired by the latest fashion trend and beauty art,our products underscore a modern woman’s style and personality. <br>We believe our products bring 
    love and care towards all women and empower them to embrace their individual beauty and explore possibilities.
      </td>
    </tr>

 <tr>
  <td><span> INSIDE OUT </span> <br> <br>Always stay chic and love yourself. We evoke desire for the truly modern women with a Multi-faced lifestyle and enhance a standard of 
    grace and life quality through our fine beauty products. 
     We create the same glow from the inside as the one that emanates to the outside</td>
     <td><img src="images/sisi.jpg" class="bbb"></td>
 </tr>
<tr>
  <td>
    <img src="images/sos.webp" class="cc">
  </td>
  <td>Being rare is about being comfortable with yourself. <br>I’ve stopped trying to be perfect. I just want to be me.”</td>
</tr>
  </table>
 </div>
    <div class="grid">
     <P class="pp"> We created an exclusive R&D system [Open Lab], technology partners with world-leading raw material supplier, manufactures, 
      testing and certification company, as infused throughout our products with creativity and innovation. We provide the perfect formulation 
      for each product by sourcing data, analyzing information, 
      and connecting with our consumers to satisfy all beauty needs.</P>
      <img src="images/SISI.png" class="ccc">
    </div> 
    
    <div class="grid">
     
        <img src="images/sese.jpg" class="cc">
        <p class="pp">
Perfect Supply Chain System
Suppliers cover the entire source supply of skin care, color cosmetics, beauty tools, maternal and child products, personal care, etc., to meet all market needs. <BR>
The 100,000-grade clean workshop is strictly controlled. The daily production capacity of a single<BR>
 factory in the cosmetics category can reach up to 400,000 PCS; the daily production capacity of a single<BR> factory in the skin care category can reach up to 700,000 PC
      </p>
    </div>
        
    <div class="grid">
     

      <p class="pp">
        International Top Raw Material Suppliers
        We cooperate with the world’s top raw material suppliers to ensure product quality from original source, 
        long-term stability for our products to provide the best raw materials
    </p>
    <img src="images/scc.png" class="cc">
  </div>
      
  </main>

  <footer>
    <p>&copy; 2023 Rare Beauty. All rights reserved.</p>
  </footer>
</body>
</html>
